.navbar-nav{
    margin-left: 30%;
}
#cont{
    margin-right: 10%;
}
#cont>svg{
    margin-right: 10px;
}
#soical{
    margin-right: 10%;
}
#soical>svg{
    margin-right: 10px;
}
#te{
    font-family: cursive;

}
#container{
    display: grid;
    grid-template-columns: auto auto;
    height: 700px;
    background-color: #f9f9f9;
    align-items: center;
}
.item{
    text-align: center;
}
.imgs{
    width: 400px;
    height: 400px;
}
.btn{
    color: white;
    background-color: orangered;
    font-size: 20px;
    margin-right: 2%;
    border: none;
}
.pcontainer{
    display: flex;
   gap: 5px;
   padding: 20px;
   
}
.pcard{
    width: 300px;
    padding: 15px;
    background-color: #f0f0f03c; 
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: auto;
            
}
.pimg{
    max-width: 100%;
    
    max-height: 250px; 
    margin-bottom: 15px;
}